O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:31:{s:7:"post_id";s:2:"70";s:9:"post_code";s:6:"PD0060";s:8:"post_ref";s:10:"PDY5YE364Z";s:10:"meta_title";s:20:"Anchovy mandeli fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-27 07:45:15";s:11:"update_date";s:19:"2021-12-27 07:45:15";s:9:"date_time";s:19:"2021-12-27 07:45:15";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"20";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:20:"Anchovy mandeli fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:871:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Anchovies / Mandelis are a family (Engraulidae) of&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">small, common salt-water forage fish</b><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">. There are 144 species in 17 genera, found in the Atlantic, Indian, and Pacific Oceans. ... They are small, green fish with blue reflections due to a silver longitudinal stripe that runs from the base of the caudal fin.</span></p>
<p>
	#Anchovy mandeli fish</p>
<p>
	#Anchovy</p>
<p>
	#mandeli</p>
<p>
	#fish</p>
<p>
	#khonda machha</p>
<p>
	#khanda</p>
<p>
	#khanda fish</p>";s:8:"post_mrp";s:2:"80";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:20:"Anchovy mandeli fish";s:10:"post_price";s:2:"80";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:20:"anchovy-mandeli-fish";s:13:"category_name";s:6:"NonVeg";}i:1;a:31:{s:7:"post_id";s:2:"64";s:9:"post_code";s:6:"PD0054";s:8:"post_ref";s:10:"PD0UJ8CKRG";s:10:"meta_title";s:9:"Anji fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:18:43";s:11:"update_date";s:19:"2021-12-26 15:18:43";s:9:"date_time";s:19:"2021-12-26 15:18:43";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:9:"Anji fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:111:"<p>
	Anji kanambu fish</p>
<p>
	#anji fish</p>
<p>
	#fish</p>
<p>
	#kanambu fish</p>
<p>
	#kanambu</p>";s:8:"post_mrp";s:3:"250";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:9:"Anji fish";s:10:"post_price";s:3:"250";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:9:"anji-fish";s:13:"category_name";s:6:"NonVeg";}i:2;a:31:{s:7:"post_id";s:2:"63";s:9:"post_code";s:6:"PD0053";s:8:"post_ref";s:10:"PDG705NVT8";s:10:"meta_title";s:10:"Bhola Fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:05:09";s:11:"update_date";s:19:"2021-12-26 15:05:09";s:9:"date_time";s:19:"2021-12-26 15:05:09";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:10:"Bhola Fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:383:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">This fish is also know as bhola or bhola bhetki in bengali. The english name for which is barramundi or asian seabass.</span></p>
<p>
	#bhola fish</p>
<p>
	#fish</p>
<p>
	#sankara fish</p>
<p>
	#shila fish</p>
<p>
	#shila</p>
<p>
	#sila</p>";s:8:"post_mrp";s:3:"160";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:10:"Bhola Fish";s:10:"post_price";s:3:"160";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:10:"bhola-fish";s:13:"category_name";s:6:"NonVeg";}i:3;a:31:{s:7:"post_id";s:2:"65";s:9:"post_code";s:6:"PD0055";s:8:"post_ref";s:10:"PDAU4MZK1M";s:10:"meta_title";s:18:"Black Pomfret fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:27:44";s:11:"update_date";s:19:"2021-12-26 15:27:44";s:9:"date_time";s:19:"2021-12-26 15:27:44";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:18:"Black Pomfret fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:463:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The black pomfret is a species of carangid native to reefs of the Indian Ocean and western Pacific Ocean. This species is very important to local fisheries and is the only known member of its genus.</span></p>
<p>
	#Black Pomfret fish</p>
<p>
	#fish</p>
<p>
	#balckpomfret fish</p>
<p>
	#pomfret</p>
<p>
	#pomfret fish</p>";s:8:"post_mrp";s:3:"450";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:18:"black pomfret fish";s:10:"post_price";s:3:"450";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:18:"black-pomfret-fish";s:13:"category_name";s:6:"NonVeg";}i:4;a:31:{s:7:"post_id";s:2:"73";s:9:"post_code";s:6:"PD0063";s:8:"post_ref";s:10:"PDITJMWVYS";s:10:"meta_title";s:15:"Broiler chicken";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-27 09:37:12";s:11:"update_date";s:19:"2021-12-27 09:37:13";s:9:"date_time";s:19:"2021-12-27 09:37:12";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:15:"Broiler chicken";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:786:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Broiler chicken is the&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">most popular bird in poultry farming</b><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;in India. Broilers are reared for commercial marketing of the chicken meat. Broilers are small chickens that are 5-6 weeks old. They are tender with flexible bones.</span></p>
<p>
	#cuts chiken</p>
<p>
	#currycut chiken</p>
<p>
	#chiken</p>
<p>
	#broiler</p>
<p>
	#boilar</p>
<p>
	#bailer</p>
<p>
	#chiken cut</p>";s:8:"post_mrp";s:3:"140";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:14:"Broiler chicke";s:10:"post_price";s:3:"140";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:15:"broiler-chicken";s:13:"category_name";s:6:"NonVeg";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":31:{s:7:"post_id";s:2:"70";s:9:"post_code";s:6:"PD0060";s:8:"post_ref";s:10:"PDY5YE364Z";s:10:"meta_title";s:20:"Anchovy mandeli fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-27 07:45:15";s:11:"update_date";s:19:"2021-12-27 07:45:15";s:9:"date_time";s:19:"2021-12-27 07:45:15";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"20";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:20:"Anchovy mandeli fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:871:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Anchovies / Mandelis are a family (Engraulidae) of&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">small, common salt-water forage fish</b><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">. There are 144 species in 17 genera, found in the Atlantic, Indian, and Pacific Oceans. ... They are small, green fish with blue reflections due to a silver longitudinal stripe that runs from the base of the caudal fin.</span></p>
<p>
	#Anchovy mandeli fish</p>
<p>
	#Anchovy</p>
<p>
	#mandeli</p>
<p>
	#fish</p>
<p>
	#khonda machha</p>
<p>
	#khanda</p>
<p>
	#khanda fish</p>";s:8:"post_mrp";s:2:"80";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:20:"Anchovy mandeli fish";s:10:"post_price";s:2:"80";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:20:"anchovy-mandeli-fish";s:13:"category_name";s:6:"NonVeg";}i:1;O:8:"stdClass":31:{s:7:"post_id";s:2:"64";s:9:"post_code";s:6:"PD0054";s:8:"post_ref";s:10:"PD0UJ8CKRG";s:10:"meta_title";s:9:"Anji fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:18:43";s:11:"update_date";s:19:"2021-12-26 15:18:43";s:9:"date_time";s:19:"2021-12-26 15:18:43";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:9:"Anji fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:111:"<p>
	Anji kanambu fish</p>
<p>
	#anji fish</p>
<p>
	#fish</p>
<p>
	#kanambu fish</p>
<p>
	#kanambu</p>";s:8:"post_mrp";s:3:"250";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:9:"Anji fish";s:10:"post_price";s:3:"250";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:9:"anji-fish";s:13:"category_name";s:6:"NonVeg";}i:2;O:8:"stdClass":31:{s:7:"post_id";s:2:"63";s:9:"post_code";s:6:"PD0053";s:8:"post_ref";s:10:"PDG705NVT8";s:10:"meta_title";s:10:"Bhola Fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:05:09";s:11:"update_date";s:19:"2021-12-26 15:05:09";s:9:"date_time";s:19:"2021-12-26 15:05:09";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:10:"Bhola Fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:383:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">This fish is also know as bhola or bhola bhetki in bengali. The english name for which is barramundi or asian seabass.</span></p>
<p>
	#bhola fish</p>
<p>
	#fish</p>
<p>
	#sankara fish</p>
<p>
	#shila fish</p>
<p>
	#shila</p>
<p>
	#sila</p>";s:8:"post_mrp";s:3:"160";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:10:"Bhola Fish";s:10:"post_price";s:3:"160";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:10:"bhola-fish";s:13:"category_name";s:6:"NonVeg";}i:3;O:8:"stdClass":31:{s:7:"post_id";s:2:"65";s:9:"post_code";s:6:"PD0055";s:8:"post_ref";s:10:"PDAU4MZK1M";s:10:"meta_title";s:18:"Black Pomfret fish";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-26 15:27:44";s:11:"update_date";s:19:"2021-12-26 15:27:44";s:9:"date_time";s:19:"2021-12-26 15:27:44";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:18:"Black Pomfret fish";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:463:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The black pomfret is a species of carangid native to reefs of the Indian Ocean and western Pacific Ocean. This species is very important to local fisheries and is the only known member of its genus.</span></p>
<p>
	#Black Pomfret fish</p>
<p>
	#fish</p>
<p>
	#balckpomfret fish</p>
<p>
	#pomfret</p>
<p>
	#pomfret fish</p>";s:8:"post_mrp";s:3:"450";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:18:"black pomfret fish";s:10:"post_price";s:3:"450";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:18:"black-pomfret-fish";s:13:"category_name";s:6:"NonVeg";}i:4;O:8:"stdClass":31:{s:7:"post_id";s:2:"73";s:9:"post_code";s:6:"PD0063";s:8:"post_ref";s:10:"PDITJMWVYS";s:10:"meta_title";s:15:"Broiler chicken";s:8:"meta_key";s:1:"5";s:9:"post_date";s:19:"2021-12-27 09:37:12";s:11:"update_date";s:19:"2021-12-27 09:37:13";s:9:"date_time";s:19:"2021-12-27 09:37:12";s:13:"franchisee_id";s:1:"1";s:14:"post_qty_limit";s:2:"10";s:10:"post_width";s:1:"0";s:11:"post_height";s:1:"0";s:10:"post_depth";s:1:"0";s:11:"post_weight";s:4:"1000";s:10:"is_product";s:1:"0";s:9:"stock_sts";s:1:"1";s:8:"post_sts";s:1:"1";s:10:"delete_sts";s:1:"1";s:13:"display_order";s:1:"0";s:7:"lang_id";s:1:"1";s:9:"post_size";s:0:"";s:10:"post_title";s:15:"Broiler chicken";s:9:"post_tags";s:1:"5";s:9:"post_desc";s:786:"<p>
	<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Broiler chicken is the&nbsp;</span><b style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">most popular bird in poultry farming</b><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;in India. Broilers are reared for commercial marketing of the chicken meat. Broilers are small chickens that are 5-6 weeks old. They are tender with flexible bones.</span></p>
<p>
	#cuts chiken</p>
<p>
	#currycut chiken</p>
<p>
	#chiken</p>
<p>
	#broiler</p>
<p>
	#boilar</p>
<p>
	#bailer</p>
<p>
	#chiken cut</p>";s:8:"post_mrp";s:3:"140";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:14:"Broiler chicke";s:10:"post_price";s:3:"140";s:7:"post_pv";s:1:"0";s:9:"post_slug";s:15:"broiler-chicken";s:13:"category_name";s:6:"NonVeg";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}