O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:39:{s:7:"cart_id";s:1:"2";s:7:"post_id";s:2:"53";s:17:"cart_attribute_id";s:1:"0";s:14:"cart_attribute";s:0:"";s:11:"category_id";s:1:"3";s:10:"cart_title";s:12:"curry leaves";s:9:"cart_code";s:6:"PD0043";s:13:"cart_image_id";s:3:"199";s:9:"cart_desc";s:554:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The curry tree, Murraya koenigii or Bergera koenigii, is a tropical to sub-tropical tree in the family Rutaceae, and is native to Asia. The plant is also sometimes called sweet neem, though M. koenigii is in a different family to neem, Azadirachta indica, which is in the related family Meliaceae.</span></p>
<p>
	#curry leaves</p>
<p>
	#curry patta</p>
<p>
	#kali patra</p>
<p>
	#karipata</p>
<p>
	#kari ptta</p>";s:8:"cart_mrp";s:2:"20";s:8:"cart_tax";s:16:"0.95238095238095";s:7:"tax_age";s:1:"5";s:12:"cart_selling";s:1:"0";s:9:"cart_cmsn";s:1:"0";s:10:"cart_price";s:2:"20";s:13:"cart_shipping";s:1:"0";s:10:"cart_width";s:1:"0";s:11:"cart_height";s:1:"0";s:10:"cart_depth";s:1:"0";s:11:"cart_weight";s:3:"100";s:7:"cart_pv";s:1:"0";s:7:"cart_bv";s:1:"1";s:8:"cart_qty";s:1:"1";s:10:"cart_total";s:2:"20";s:12:"cart_session";s:32:"e342d2968a8bd138bd7d10aad767ad3b";s:7:"date_up";s:19:"2022-01-07 12:12:27";s:7:"save_by";s:1:"0";s:9:"date_time";s:19:"2022-01-07 12:15:38";s:7:"lang_id";s:1:"1";s:9:"post_slug";s:12:"curry-leaves";s:10:"post_title";s:12:"curry leaves";s:9:"post_tags";s:1:"6";s:9:"post_desc";s:554:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The curry tree, Murraya koenigii or Bergera koenigii, is a tropical to sub-tropical tree in the family Rutaceae, and is native to Asia. The plant is also sometimes called sweet neem, though M. koenigii is in a different family to neem, Azadirachta indica, which is in the related family Meliaceae.</span></p>
<p>
	#curry leaves</p>
<p>
	#curry patta</p>
<p>
	#kali patra</p>
<p>
	#karipata</p>
<p>
	#kari ptta</p>";s:8:"post_mrp";s:2:"20";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:12:"curry leaves";s:10:"post_price";s:2:"20";s:7:"post_pv";s:1:"0";s:11:"update_date";s:19:"2021-12-26 12:29:39";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":39:{s:7:"cart_id";s:1:"2";s:7:"post_id";s:2:"53";s:17:"cart_attribute_id";s:1:"0";s:14:"cart_attribute";s:0:"";s:11:"category_id";s:1:"3";s:10:"cart_title";s:12:"curry leaves";s:9:"cart_code";s:6:"PD0043";s:13:"cart_image_id";s:3:"199";s:9:"cart_desc";s:554:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The curry tree, Murraya koenigii or Bergera koenigii, is a tropical to sub-tropical tree in the family Rutaceae, and is native to Asia. The plant is also sometimes called sweet neem, though M. koenigii is in a different family to neem, Azadirachta indica, which is in the related family Meliaceae.</span></p>
<p>
	#curry leaves</p>
<p>
	#curry patta</p>
<p>
	#kali patra</p>
<p>
	#karipata</p>
<p>
	#kari ptta</p>";s:8:"cart_mrp";s:2:"20";s:8:"cart_tax";s:16:"0.95238095238095";s:7:"tax_age";s:1:"5";s:12:"cart_selling";s:1:"0";s:9:"cart_cmsn";s:1:"0";s:10:"cart_price";s:2:"20";s:13:"cart_shipping";s:1:"0";s:10:"cart_width";s:1:"0";s:11:"cart_height";s:1:"0";s:10:"cart_depth";s:1:"0";s:11:"cart_weight";s:3:"100";s:7:"cart_pv";s:1:"0";s:7:"cart_bv";s:1:"1";s:8:"cart_qty";s:1:"1";s:10:"cart_total";s:2:"20";s:12:"cart_session";s:32:"e342d2968a8bd138bd7d10aad767ad3b";s:7:"date_up";s:19:"2022-01-07 12:12:27";s:7:"save_by";s:1:"0";s:9:"date_time";s:19:"2022-01-07 12:15:38";s:7:"lang_id";s:1:"1";s:9:"post_slug";s:12:"curry-leaves";s:10:"post_title";s:12:"curry leaves";s:9:"post_tags";s:1:"6";s:9:"post_desc";s:554:"<p>
	<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">The curry tree, Murraya koenigii or Bergera koenigii, is a tropical to sub-tropical tree in the family Rutaceae, and is native to Asia. The plant is also sometimes called sweet neem, though M. koenigii is in a different family to neem, Azadirachta indica, which is in the related family Meliaceae.</span></p>
<p>
	#curry leaves</p>
<p>
	#curry patta</p>
<p>
	#kali patra</p>
<p>
	#karipata</p>
<p>
	#kari ptta</p>";s:8:"post_mrp";s:2:"20";s:13:"post_discount";s:1:"0";s:10:"short_desc";s:12:"curry leaves";s:10:"post_price";s:2:"20";s:7:"post_pv";s:1:"0";s:11:"update_date";s:19:"2021-12-26 12:29:39";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}